{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "thuhien.vercel.app"
        }
      ],
      "destination": "https://www.thuhien.online/$1",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/danh-gia",
      "destination": "/danh-gia-dinh-duong"
    },
    {
      "source": "/checklist",
      "destination": "/danh-gia-dinh-duong"
    }
  ]
}
