{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "thuhien.vercel.app"
        }
      ],
      "destination": "https://www.thuhien.online/$1",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/danh-gia",
      "destination": "/danh-gia-dinh-duong"
    },
    {
      "source": "/checklist",
      "destination": "/danh-gia-dinh-duong"
    },
    {
      "source": "/danh-gia-thieu-sat",
      "destination": "/danh-gia-thieu-sat"
    },
    {
      "source": "/thieu-sat",
      "destination": "/danh-gia-thieu-sat"
    },
    {
      "source": "/tra-cuu",
      "destination": "/tra-cuu"
    },
    {
      "source": "/tra-cuu-danh-gia",
      "destination": "/tra-cuu"
    }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "X-Robots-Tag",
          "value": "all"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    }
  ]
}
